<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<header> 
    <nav>
    <ul>
        <a href="index.html"><li>Home</li><a>
        <a href="about.html"><li>about</li><a>
        <a href="contact.html"><li>contact</li><a>
        
    </ul>
</nav>


</header>
<body>
    <h1>about</h1>

<p>welcome to my web Page</p></body>
<div class="wrapper">
    <div class="Box a"><img src="kitten1.jpeg" alt="kitten" height="300px" width="300px"></div>
    <div class="Box b"><img src="kitten2.jpeg" alt="kitten" height="300px"width="300px"></div>
    <div class="Box c"></div>
    <div class="Box d"><img src="kitten4.jpeg" alt="kitten" height="300px"width="300px"></div>
    <div class="Box e"><img src="pup2.jpeg" alt="puppy" height="300px"width="300px"></div>
    <div class="Box f"><img src="pup1.jpeg" alt="puppy" height="300px"width="300px"></div>
  </div>
</html>